{
  "name": "www",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@total-typescript/tsconfig": "^1.0.4",
    "typescript": "^5.9.3"
  }
}
